{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "outDir": "dist/",
        "target": "es6",
        "jsx": "react",
        "esModuleInterop":true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ]
}